Q1: A NullPointerException is thrown on line 80.

Q2: An ArrayIndexOutOfBoundsException error is thrown on line 70. (Index 5 out of bounds for length 5)

Q3: An ArithmeticException error is thrown on line 61. (divide by zero)

Q4: A NumberFormatException error is thrown on line 65. (For input string: "hi")

Q5: A FileNotFoundException is thrown on line 89. (must be caught or declared to be thrown)

Q6: no exceptions were uncaught, outputs are seen below.

1.) java ExceptionLab 1 2 3 5 5 6 7 8 9

    buggierSlice threw exception: java.lang.NullPointerException

2.) java ExceptionLab 1 2 3 4 5

    slice threw execption: java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
    buggierSlice threw exception: java.lang.NullPointerException

3.) java ExceptionLab 0 1 2 3 4 5 6 7 8 9

    identity threw exception: java.lang.ArithmeticException: / by zero

4.) java ExceptionLab 1 2 hi 4 5 6 7 8 9

    makeArray threw exception: java.lang.NumberFormatException: For input string: "hi"

Q7:  finally blocks are useful when code must be run regardless of whether or not
     the code within try blocks had an exception. Like closing a scanner to prevent a memory leak.